@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #212121;
    margin: 0;
    padding: 0;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 32px;
    height: 100px;
}

.main-header a {
    text-decoration: none;   
}

.home-link {
    text-align: left;
    font-weight: 900;
    letter-spacing: 3px;
}

.nav-link {
    display: flex;
}

.nav-link a{
    padding: 1rem;
    font-weight: 100;
    color: #212121;
    display: block;
}

.nav-link a:hover {
    color: #594CF9;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.intro-headline {
    display:flex;
    margin: 20px 0;
}

.headline-text {
    font-weight: 500;
    font-size: 40px;
    text-align: left;
    line-height: 74px;
    letter-spacing: 0.2em;
    padding:80px 40px 0 32px;
}

#text1 {
    color: #2B1F65;
}

#text1::after{
    content: "\a";
    white-space: pre;
}

#text2 {
    color: #2B1F65;
}

#text3 {
    color:#594CF9;
    font-style: italic;
    padding: 0 0 0 10px;
}

.headline-img {
    align-items: right;
    width: 500px;
    height: 500px;
    margin: 20px;
}

.intro-body {
    margin: 20px auto;
    max-width: 750px;
    padding:0 32px
}

.break-line_thin {
    border: .5px solid black;
    display: block;
    max-width: 900px;
    margin: 70px auto;
}

.breakline_thick {
    border: 2px solid black;
    display: block;
    max-width: 900px;
    margin: 70px auto;
}

.experience {
    margin: 20px auto;
    max-width: 750px;
    padding:0 32px;
    display: flex; 
}

.education {
    margin: 20px auto;
    max-width: 750px;
    padding:0 32px;
    display: flex; 
}

.download {
    margin: 30px 0;
    padding: 0 0 0 50px;
    display: flex;
}

.text-btn {
    font-weight: 900;
    color: #594CF9;
    padding: 10px 0 0 10px;
}

.download-icon {
    width: 40px;
}

.record-title h2 {
    width: 150px;
}

.record-list ul{
    padding: 0 0 0 50px;
    list-style-type: none;
}

.main-footer {
    height: 200px;
    padding: 40px 32px;
    background-color: #102535;
}

.footer-title {
    text-align: left;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 0.1em;
    color: #AAA2FD;
    padding: 20px 0 10px 0;
}

.foot-links {
    align-items: center;
    padding: 10px 0 20px 0;
}

.footer li {
    display: inline;
}

.footer a {
    text-decoration: none;
    color: white;
    padding: 0 30px 0 0;
}

.footer a:hover {
    font-weight: bolder;
}

.motto {
    padding:150px 32px 20px 32px;
    height: 400px;
}

.motto-text {
    margin: 0 0 5px 0;
    font-size: 48px;
    letter-spacing: 0.1em;
}

#motto12 {
    color: #AAA2FD;
}

#motto22 {
    color: #594CF9;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 1em;
    margin: 0 5%;
}

.cards {
    max-width: 100%;
}

.card_image {
    overflow: hidden;
}

.work-grid img {
    position: relative;
    max-width: 100%;
    transition: transform 0.5s;
}

.work-grid img:hover {
    transform: scale(1.2);
    opacity: 0.5;
}

.card_title {
    margin: 10px 0 5px 0;
}

.card_title p {
    font-size: 16px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

.card_description {
    margin: 0 0 20px 0;
}

.card_description p {
    font-size: 16px;
    font-weight: 100;
}

.case_head {
    display: flex;
    height: 200px;
}

.case_client {
    padding: 80px 0 0 100px ;
}

.case_title {
    padding: 80px 0 0 50px ;
}

.case_title h1 {
    margin-bottom: 10px;
}

.case_image {
    background-color: #AAA2FD;
    height: 600px;
    overflow: hidden;
}

.heroshot {
    max-width:100%;
    height: auto;
}

.case_intro {
    height: 700px;
    padding: 50px 0;
}

.intro_text p {
    font-size: 20px;
    margin-bottom: 30px;
}

.intro_image {
    overflow: hidden;
}

.context_image {
    max-width: 100%;
    height: auto;
}

.section_block {
    margin: 60px 0 40px 0;
    display: flex;
}

.section_titlebox {
    padding: 0 40px;
}

.section_title {
    font-size: 16px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

.section_textbox {
    margin: 0 60px;
}

.section_text {
    font-size: 16px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 20px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

.image_grid {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: .5em;
    margin: 50px 0;
}

.image_main {
    grid-column: 1/3;
}

.image_sub1 {
    grid-column: 1/2;
}

.image_sub2 {
    grid-column: 2/3;
}

.mask {
    overflow: hidden;
}

.mask img {
    max-width: 100%;
    display: block;
}

.insightsbox {
    border-left: 3px solid black ;
    padding: 1px 100px 0 30px;
    margin: 30px 0 0 0;
}

.insights {
    font-size: 20px;
    margin-bottom: 15px;
}

.section_quotebox {
    padding: 50px 200px;
}

.quote {
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    margin-bottom: 20px;
    text-align: center;
}

.originator {
    font-size: 18px;
    text-align: center;
}

.name {
    font-weight: bold;
    margin-bottom: 10px;
}

.highlights {
    margin: 30px 0 0 0;
}

.highlights_box {
    padding: 0 40px;
}

.highlights_titlebox {
    margin: 0 60px;
}

.highlights_title {
    font-size: 36px;
}

.text_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    margin: 0 0 100px 0;
}

.textbox {
    padding: 30px 0;
    margin-right: 60px;
}

.textbox p {
    font-size: 16px;
}

.case_list h2 {
    margin-bottom: 50px;
}

.case_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
    grid-gap: 1em;
    margin-bottom: 50px;
}

.casebox {
    font-size: 28px;
    border-bottom: .5px solid gray;
    margin-bottom: 20px;
}